import random

#Стратегия. Герои: лучник(наносит ,20 жизней), варвар(наносит,40 жизней).Урон расчитывается из суммы выброшенных костей
#Кидаются кости (5 до 30)(урон). Главная цель игры - выжить.

def main(invent,s):
    print('-' * 176)
    s += 1
    print('Ход:',s)
    collector(invent)
    army(invent)
    battle(invent)
    return main(invent,s)

#Функция позволяет купить коллектор
def collector(invent):
    print('Инвентарь:',invent['Монеты'],'Монет')
    # k отвечает за увеличение монет
    k = invent.get('Коллектор')
    invent['Монеты'] += k * 5
    print('Хотите купить коллектор за 100 монет?\n1. Да\n2. Нет и продолжить игру.')
    choice = int(input('Введите цифру\n'))
    coin = invent.get('Монеты')
    if choice == 1:

        if coin > 99:
            print(coin)
            invent['Монеты'] -= 100
            invent['Коллектор'] += 1
            print('Вы успешно купили коллектор.')
            return coin

        elif coin < 100:
            print('Недостаточно средств.')
            return coin

    elif choice == 2:
        b = input('Введите любое значение для продолжения\n')
        return invent
    else:
        print('Неверно введена цифра. Попробуйте заново')
        collector(invent)

#Фунция улучшает героев
def army(invent):
    print('-' * 176)
    print('Инвентарь:', invent['Монеты'], 'Монет')
    print('Хотите улучшить своего героя?\n1. Да.\n2. Нет и продолжить')
    choice = int(input('Введите цифру\n'))
    if choice == 1:
        print('-' * 176)
        print('Войска:\nВарвар -',invent.get('Варвар'),'жизней\nЛучник -',invent.get('Лучник'),'жизней')
        print('-' * 176)
        print('Какого героя вы хотите улучшить?\n1. Варвар (50 монет - +10 жизней).\n2. Лучник(25 монет - +5 жизней)\n3. Выход.')
        b = int(input('Введите цифру\n'))
        if b == 1 and invent['Монеты'] > 49:
            invent['Варвар'] += 10
            invent['Монеты'] -= 50
            return invent
        elif b == 1 and invent['Монеты'] < 50:
            print('Недостаточно средств.')
            return invent

        elif b == 2 and invent['Монеты'] > 49:
            invent['Лучник'] += 5
            invent['Монеты'] -= 25
            return invent
        elif b == 2 and invent['Монеты'] < 50:
            print('Недостаточно средств.')
            return invent
        elif b == 3:
            return invent
        else:
            print('Неверно введена цифра. Попробуйте заново')
            army(invent)

    elif choice == 2:
        b = input('Введите любое значение для продолжения\n')
        return invent
    else:
        print('Неверно введена цифра. Попробуйте заново')
        army(invent)

#Функция выполняет сражение
def battle(invent):
    print('-' * 176)
    print('Хотите начать сражение?\nТвоя армия: Варвар -',invent['Варвар'],'жизней,','Лучник -',invent['Лучник'],'жизней\n1. Да\n2. Нет и закончить ход.')
    choice = int(input('Введите цифру\n'))
    if choice == 1:
        print('Помните,Варвар всегда бежит первым, а значит весь урон будет наноситься ему.')
        opponent = {'Варвар': 20, 'Лучник': 10}
        opponent['Варвар'] = random.randint(invent['Варвар']-10,invent['Варвар']+10)
        opponent['Лучник'] = random.randint(invent['Лучник']-5,invent['Лучник']+5)
        #кидаются кости первый кидает соперник
        print('Первый ходит соперник.')
        print('-' * 176)
        while True:
            print('Ход соперника:')
            move = random.randint(5,30)
            print(move, 'урона')
            if invent['Варвар'] > 0:
                invent['Варвар'] -= move
                if invent['Варвар'] < 1:
                    print('Ваш Варвар умер.')
                    print('Твоя армия:\nЛучник', invent['Лучник'], 'жизней.\n')
                else:
                    print('Твоя армия:\nВарвар',invent['Варвар'],'жизней.\nЛучник',invent['Лучник'],'жизней.\n')
            else:
                invent['Лучник'] -= move
                if invent['Лучник'] < 1:
                    print('Ваш Лучник умер.\nВы проиграли')
                    invent['Варвар'] = 0
                    invent['Лучник'] = 0
                    print('Инвентарь: Монеты', invent['Монеты'], 'Варвар', invent['Варвар'], 'Лучник', invent['Лучник'])
                    break
                else:
                    print('Твоя армия:\nЛучник', invent['Лучник'], 'жизней.\n')


            c = input('Для того, чтобы кинуть кости - введите любое значение.\n')
            print('Твой ход:')
            move = random.randint(5,30)
            print(move,'урона')
            if opponent['Варвар'] > 0:
                opponent['Варвар'] -= move
                if opponent['Варвар'] < 1:
                    print('Варвар умер.')
                    print('Чужая армия:\nЛучник', opponent['Лучник'], 'жизней.\n')
                else:
                    print('Чужая армия:\nВарвар',opponent['Варвар'],'жизней.\nЛучник',opponent['Лучник'],'жизней.\n')
            else:
                opponent['Лучник'] -= move
                if opponent['Лучник'] < 1:
                    print('Лучник умер.\nВы выиграли(+100 монет)')
                    invent['Монеты'] += 100
                    print('Инвентарь: Монеты',invent['Монеты'],'Варвар',invent['Варвар'],'Лучник',invent['Лучник'])
                    break
                else:
                    print('Чужая армия:\nЛучник', opponent['Лучник'], 'жизней.\n')
    elif choice == 2:
        b = input('Введите любое значение для продолжения\n')
        return invent
    else:
        print('Неверно введена цифра. Попробуйте заново')
        battle(invent)

s = 0
invent = {'Варвар': 20, 'Лучник': 10, 'Монеты': 100,'Коллектор': 0}
print('-'* 176)
print('Добро пожаловать. У вас есть два героя (Варвар и Лучник). В начале игры вам дается 100 монет.\nВаша задача развить своих героев и напасть на своего соперника (уровень героев соперника неизвестен).')
print('За монеты (100 монет) вы можете покупать Коллекторы, которые будут с каждым ходом добавлять 5 монет.\nГлавная цель игры - выжить как можно дольше.')

main(invent, s)








































































#print('Добро пожаловать. У вас есть два героя (Варвар и Лучник). В начале игры вам дается 100 монет.\nВаша задача развить своих героев и напасть на своего соперника (уровень героев соперника неизвестен).\nЗа монеты (100 монет) вы можете покупать Коллекторы, которые будут с каждым ходом добавлять 5 монет.\nГлавная цель игры - выжить как можно дольше.')